apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::889028464033:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1ADDX53NB3F11
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-18T06:29:27Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1624"
  uid: e76a2820-81f2-46d7-a2d6-457e9d2be33d
